<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>


    <title>Login | G&H BlogS</title>
</head>
<body class="p-4 bg-light">
     {% if messages %}
     {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible">
    <strong>{{message}}</strong> 
        <button type="button" class="close" data-dismiss="alert">&times;</button>
      </div>
      {% endfor %}
      {% endif %}

    <div class="text-center">
        <h1><span class="badge badge-pill badge-dark">G&H BlogS</span></h1>
    </div>
    


    <div class="container p-4">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Sign In</h5>
            <form class="form-signin" action="/login" method="POST">
            {% csrf_token %}

              <div class="form-label-group m-2">
              <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
              </div>

              <div class="form-label-group m-2">
              <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>    
              </div>

              <button class="btn btn-lg btn-dark btn-block" type="submit">Sign in</button>
              <hr class="my-4">
            </form>

            <div class="text-center">
            <p>Don't have account!!!!</p>
            <button type="button" class="btn btn-lg btn-dark btn-block"><a href="/signup" style="color: white;">Create account</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    
    
</body>
</html>

