{% extends 'myapp/base.html' %}


{% block body %}
<div class="container p-4">

<h5 style="text-transform: uppercase;"><strong><span class="badge badge-pill badge-dark">Title</span></strong> - <span class="badge badge-pill badge-info">{{obj.title}}</span>
</h5>
<h5 style="text-transform: uppercase;"><strong><span class="badge badge-pill badge-dark">Date Of Publish :</span></strong> - <span class="badge badge-pill badge-info">{{obj.publish_date}}</span>
</h5><hr>
<div style=" border-radius: 10px; color: white; background-color: rgb(56, 56, 56);" class="my-4 p-2">
<p>{{obj.content}}</p>
</div>
<hr>
<h5 style="text-transform: uppercase;"><strong><span class="badge badge-pill badge-dark">Author :</span></strong> - <span class="badge badge-pill badge-info">{{obj.user.first_name}} {{obj.user.last_name}}</span></h5>
</div>

{% endblock body %}


